# AircallEmploy

./: AircallEmployee.sln  README.md
AircallEmployee/AircallEmployee/: AircallEmployee.csproj  App.xaml  App.xaml.cs  GlobalSettings.cs
AircallEmployee/AircallEmployee.iOS/: AppDelegate.cs  (+3 more)
AircallEmployee/AircallEmployee/Behaviors/: ItemTappedCommandListView.cs
AircallEmployee/AircallEmployee/Controls/: LogoutButton.xaml  LogoutButton.xaml.cs  UserProfileImageControl.xaml  UserProfileImageControl.xaml.cs
AircallEmployee/AircallEmployee/Converters/: DateTimeConverter.cs  MenuItemTypeConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs
AircallEmployee/AircallEmployee/DataServices/: AuthenticationService.cs  ProfileService.cs
AircallEmployee/AircallEmployee/DataServices/Base/: IRequestProvider.cs  RequestProvider.cs  ServiceAuthenticationException.cs
AircallEmployee/AircallEmployee/DataServices/Interfaces/: IAuthenticationService.cs  IProfileService.cs
AircallEmployee/AircallEmployee/Effects/: LineColorEffect.cs  MaxLinesEffect.cs
AircallEmployee/AircallEmployee/Helpers/: CacheHelper.cs  OnCustomPlatform.cs  Settings.cs
AircallEmployee/AircallEmployee/Models/: MenuItem.cs
AircallEmployee/AircallEmployee/Models/Enums/: MenuItemType.cs
AircallEmployee/AircallEmployee/Models/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  ImageModel.cs  User.cs  UserProfile.cs
AircallEmployee/AircallEmployee/PageModels/: HomePageModel.cs  LoginPageModel.cs  MainPageModel.cs  MenuPageModel.cs
AircallEmployee/AircallEmployee/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase .cs  PageModelLocator.cs
AircallEmployee/AircallEmployee/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPageWithParameters.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
AircallEmployee/AircallEmployee/Servives/: DialogService.cs  NavigationService.cs
AircallEmployee/AircallEmployee/Servives/Interfaces/: IDialogService.cs  INavigationService.cs
AircallEmployee/AircallEmployee/Utils/: ColorHelper.cs  SessionManager.cs
AircallEmployee/AircallEmployee/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
(+8 files in other folders)
